dentro de un div con la clase row puedo tner hasta 12 columnas
setear viewport en el head
ie = edge
----
instalar npm init 
npm install packack.json(jquery primero, despues bootstrap)
mpn install --save jquery 
npm install --save Bootstrap
borrar el ^ del bootstrap "4.3.1"(ejemplo) del package.json
acordarse de borrar el node modules antes de subirlo

-----------------
primero incorporo la clase de estilos de bootstrap y abajo la nuestra
-------

cada div no soporta mas de 12 columnas de tipo row(siempre cada row tiene 12 columnas)
--
alineacion de lineaout(alineamientos verticales)
me paro en el rew
ver ejemplo
.-----------
anidamiento
cuando pongo dos row dentro de una row q esta ocupando 6 cvolumnas, 
las hijas de estas igual deben sumar 12, pq se hace sobre el esapcio disponible
-----
offset
nos permite slatear espacios 
offset nos permite por ejemplo ocupar 4 columnas con nada y saltearlas y ocupar lo siguiente con algo
---
formularios
cuando tnemos un componente del tipo text, lo metemoes en un div de clase form-grupo por cada label y su imput

---
texto de ayuda(en gris abajo)
text-muted
--
alineamientos (texto o cualquier cosa)

--
NAV
son los tag de navegacion 
el ul(contenedor de cada item) cini classe nav
---
como organizar
dividir en header, contai


todo va aestar dentro de un container(todo lo q esta adentro del body)
ahi adentro divido, 
