<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Index Parcial</title>
	<script src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/funcionesIndex.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
	<div class="containerIndex" id="tableValues">
		<div align=center width=100%>
			<fieldset>
				<legend>
					<h2>Grilla de Notas</h2>
				</legend>
				<table style="width:80%" border="0px" class="notas">
					<thead id="thead">
						<th>Nombre</th>
						<th>Apellido</th>
						<th>Fecha</th>
						<th>Nota</th>
					</thead>
					<tbody id="tbody">

					</tbody>
				</table>
			</fieldset>

		</div>

		<div id="divError" hidden="true" class="divError">
			<p id="msgError"></p>	
			<button type="submit"  align="center" onclick="reload()" class="button" >Aceptar</button>
		</div>
		
		<div id="edit" hidden="true" class="divEdit">
				<table class="table">
			       	 <tr>
			          <td>
			            <input type="text" id="nombre" class="nombre" placeholder="Nombre">   
			          </td>
			        </tr>
			        <tr>
			          <td>
			            <input type="text" id="materia" class="materia" placeholder="materia">
			          </td>
			        </tr>
			        <tr>
			          <td>
			            <input type="text" id="nota" class="nota" placeholder="nota">
			          </td>
			        </tr>
			        <tr>
			          <td>
			            <input type="text" id="legajo" class="nota" placeholder="legajo">
			            <input type="text" id="id" class="nota" hidden>
			          </td>
			        </tr>
			        <tr>
			          <td>
			          <center>
			            <button type="submit"  align="center" onclick="editUser()" class="button" >Editar Alumno</button>
			          </center>
			          </td>
			        </tr>
 				 </table>
			</div>



	</div>


</body>

</html>