<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <script src="js/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="js/funciones.js"></script>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<div class="container">
  <fieldset>
  <legend>Login</legend>
  <table class="table">
        <tr>
          <td>
            <input type="email" id="user" class="form-control" placeholder="Correo" required="true">   
          </td>
        </tr>
        <tr>
          <td>
            <input type="password"  id="pass" class="form-control" placeholder="Clave" required="true">
          </td>
        </tr>
        <tr>
          <td>
          <center>
            <button type="submit"  align="center" onclick="ingresarUsuario()" class="button" >Ingresar</button>
          </center>
          </td>
        </tr>
  </table>
  </fieldset>
</div>
<div class="footer">
<p>Login para parcial de Laboratorio III UTN Fra. Aguilera J.</p>
</div>

</body>

</html>