/* margin auto posiciona en el medio

los bordes se suman a los pixeles q les asignamos

box-sizing: border-box --> hace que los bordes, padiing, etc los meta para adentro
(en vez de ensanchar)asi ocupa lo que le asingamos al principio

 ---relative---

left:
top:-10 -->lo subo 10 lugares;
right:

..---relativePadre---
<div>div padre(tiene q ser relative)  <div> el div adentro del otro </div> </div>

---fixed anclado----
esta todo el tiempo en pantalla y usa la window como referencia
position: fixed;
right: 0
buton:0; (? algo asi
mirar ejemplo
*/

