<html>
    <head>
        <title> Titulo de la pagina</title>
        <script type = "text/javaScript">
        var a;
        a = "string";
        a = 3 //a es felexible y puedo asignarle string, entero,etc

         saludar(0);
        function saludar(nombre)
        {
            if(nombre === "0")
            {
                alert("algo");
            }
            else
            {
                alert("hola " + nombre);
            }
        
        }
        
       
        //lanza un popup con la palabra hola, se ejecuta antes de que cargue la pagina. 
        //ya que se interpreta linea a linea y esto esta arriba

        
        </script>


     </head>
     <body>
        <h1>Título principal</h1>
        <h2>Subtitulo</h2>
        <h6>Texto:</h6>
        <p>
            uno,dos,tres...
            <br>
            <!--salto de linea , comentario con control k c  --> 
            cuatro,cinco.seiss...
        </p>

        <form>
                <input type= "TEXT" value= "" size = "30" maxlength="6"/> <!--value el valor por defecto o que se ve, size tamaño del textbox -->
                <input type = "PASSWORD"/>
                <br>
                <input type = "checkbox" value = "algo" checked /> 
                <input type = "checkbox" value = "1" /> 
                <input type = "checkbox" value = "0" /> 
                <!--checked para qeu aparexza chequeado  -->
                <br>
        Radio:
        <br>
        <!-- tiene qeu tener el mismo nombre para poder relacionarlos -->
                <input type = "radio" name = "radiB" />
                <input type = "radio" name = "radiB"  />
                <input type = "radio" name = "radiB" />
                <br>
                
                <br>
                <input type=  "date"/>
                <input type = "file"/>
               
                <input type =  "button" value = "Boton"/>
                <!-- ambos deben estar en dentro de un fomrulario para que tengan logica su uso subit o reset -->
                <input type  = "submit"/>
                <input type = "reset"/>
                <!-- <input type = "image" src= "./descarga.jpg" /> -->
                <br>
                <select> <!--opciones desplegables, selected por defecto -->
                    <option>Option1 </option>
                    <option>Option2 </option>
                    <option selected>Option3 </option>
                </select>
                <textarea rows "5"cols "8" wrap >bla bla bla</textarea>
        </form>
        
     </body>
    

</html>