<html>
        <head>
                <title> Login</title>
             </head>
             <script>
                // window.onload = alert("Se termino de cargar la pagina");
                 //me avisaria cuando la ventana termina de cargar 
                 //si la llamo usando los parentesis la ejecuta

                 //var miFuncion = function ValidarUsuario()
                //sepuede guardar una funcion en una variable, para poder apuntar ae sa funcion
                window.onload = carga; //esto si tiene sentido, sin pareentesis

                function carga()
                {
                    document.getElementById("btn").onclick = ValidarUsuario; //si hay uno solo
                    document.getElementById("btn").addEventListener("click",ValidarUsuario); ///le agrego un eventro atras del otro al boton en este caso
                    document.getElementById("btn").addEventListener("click",function(){alert("otra funcion");});
                    document.getElementById("btn").removeEventListener("click",ValidarUsuario);
                }

                 function ValidarUsuario() 
             {
                    console.log("validando usuario");
                    var usuario = document.getElementById("usr");
                    var passw = document.getElementById("pass");
                    if(usuario.value === "asd" && passw.value === "123")
                    {
                        alert("es correcto");
                    }
                    else{
                         alert("incorrecto");
                  }
                  
             }
             </script>

             <body>
                    <!-- <form method = "GET" action = ""> -->
                        <!-- get visible por el usuario, post no, es importante que tengan name los textbox -->
                        <!-- action la direccion de donde quiero pegar, al servidor que le quiero dar la info -->
                        <fieldset>
                            <legend>Login:</legend>
                   Usuario: <br>
                    <input type= "TEXT" value= "" name = "txtUsr" size = "30" maxlength="15" id= "usr"/> <br> 
                Constraseña: <br>        
                <input type = "PASSWORD" size = "30" name = "txtPass" id = "pass"/>   <br> 
                <input type = "checkbox" checked name = "sbRecord" /> "Recordar y usar contraseña" <br>
                <!-- <input type  = "submit"/> -->
                <input type = "reset" value = "Limpiar"/>
                <input type = "button" value = "enviar" id = "btn"> 
                <!--  onclick = "ValidarUsuario();" esto es un evento, pero no es bueno mezclar html con JS -->
            </fieldset>
            
                     
                 


             </body>
      



</html>