<html>
<head>

</head>


<title>Ajax</title>
<script>
    
    var xml = new XMLHttpRequest();
  
    // onready state change : se dispara cada vez que cambia readyState, se ejecuta varias veces este metodo
    xml.open("GET","http://localhost:3000/login",true); //llamada asincrona 
    xml.onreadystatechange = callback; 
    xml.send();
    console.log("Send terminado"); //imprime directamente aunque no se termine de mandar la informacion (asincrona), sigue funcionando

    function callback()
    {
        //console.log("llego respuesta del servidor", xml.readyState,xml.status);        
        if(xml.readyState===4)
        {
            if(xml.status===200)
            {
             console.log("llego respuesta del servidor", xml.readyState,xml.status, xml.responseText);
            }else
            {
                console.log("Error del servidor",xml.status);
            }
            
        }
    }
    
</script>
<body>

</body>

</html>