<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script>
    var obj ={}; //objeto JSON
    var array=[];
    var personas = [{nombre:"Juan",edad:22,apellido:"Narvaja"},
    {nombre:"Jose",edad:52,apellido:"Narv"}]; //array de objetos JSON
    //alert(personas[1].apellido);
    // alert(persona.nombre); //accedo con punto a los valores
    // alert(persona.edad);
    //Json.parse me sirve para comnvertir strings en JSON
    //Json.stringify(obj)--> devuelve un string con los datos del JSON

    </script> 
</head>

<body>
<form>
    <fieldset>
        <legend>Login:</legend>
        Usuario: <br/>
        <input id="usr" type="text" name="usr"/><br/>
        Contraseña: <br/>
        <input id="pass" type="password" name="pass"/><br/>
		<input type="checkbox" name="cbRecordar" checked/>Recordar usar y contraseña<br/>
        <input type="button" id="btn" value="Enviar"  />
        <input type="reset" value="Limpiar"/>
    </fieldset>

</form>
    
</body>

</html>