<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src= "./loginAjax.js" ></script> 
</head>

<body>
<form>
    <fieldset>
        <legend>Login:</legend>
        Usuario: <br/>
        <input id="usr" type="text" name="usr"/><br/>
        Contraseña: <br/>
        <input id="pass" type="password" name="pass"/><br/>
		<input type="checkbox" name="cbRecordar" checked/>Recordar usar y contraseña<br/>
        <input type="button" id="btn" value="Enviar"  />
        <input type="reset" value="Limpiar"/>
    </fieldset>

</form>
    
</body>

</html>