*{
            -webkit-box-sizing: border-box;
            -moz-box-sizing : border-box;
            box-sizing: border-box;
        }
.error{
            border-color: red;
            background-color: antiquewhite;
}
.divError{
    text-align: center;
    position: absolute;
    float: none;
    background-color: SteelBlue;
    padding:20px 260px 600px 160px;
    overflow: hidden;
    top: 80px;
    right: 150px;
    width: 100px;
    height: 100px;
    border: 3px solid #73AD21;
}
.divEdit{
    text-align: center;
    position: fixed;
    float: none;
    background-color: #eee;
    overflow: hidden;
    top: 80px;
    width: 240px;
    border: 1px solid #666;
    left: 50%;
    margin-left: -120px;
}

body {
    background-image: url(img/background.jpg);
     background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 1500px 700px; 
}
.containerIndex{
     background-image: url(img/background.jpg);
     background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position:relative;
    background-size: 1500px 700px;}

button {
    background-color: cadetblue;
    border: none;
    color: white;
    padding: 15px 42px;
    text-decoration: wavy;
    display: inline-block;
    font-size: 16px;
    text-align: center;

}
.container
{
    position:relative;
    width: 230px;
    top: 100px;
    margin: 0 auto;
    align-content: center;
}

input[type=text] {
  
    padding: 12px 20px;
    margin: 0px ;
    box-sizing: border-box;


}
input[type=password] {
  
    padding: 12px 10px;
    margin: 0px 0px;
    box-sizing: border-box;
    width: 100%;

}

input[type=email] {
  
    padding: 12px 10px;
    margin: 0px 0px;
    box-sizing: border-box;
    width: 100%;

}

legend{
    color: lightsteelblue;
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
}
.footer {
   color: #696969;
   position: fixed;
   left: 5px;
   bottom: 0px;
   width: 100%;
   text-align:left;
}
table.notas {
    width: 100%;
    background: rgba(256,256,256,0.5);
}

table.notas tbody tr:nth-child(odd) {
    background: rgba(256,256,256,0.5);
}

table.notas tbody tr:nth-child(even) {
    background: rgba(256,256,256,0.25);
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
table.notas tbody tr.noAprobado{
    background-color: rgba(256,0,0,0.5);
    
}
tr:hover {background-color:#f5f5f5;}