
/*  */
p{
    color:blue;
    font-size: 15pt;
}
/* cualquier parrafo con clase negrita cambia esto */
p.negrita
{
    color: blue;
    font-weight: bold;
    font-size: 18pt;
}
h1
{
    color: white;
    background-color: red;
}
/* cualquier elemento que sea clase negrita adquiere este estilo */
.negrita
{
   
    font-weight: bold;
    font-size: 158pt;
}

input[type='button']
{


/* margen arriba, derecha, abajo, izq. agujas del reloj */

/* padding es las dsitancia de separacion entre lo que esta adentro del boton del borde */
color:white;




border-radius: 8px;
 cursor: pointer;  /*pone la manito dek cursor arriba del boton*/

}
.verde
{
    height: 50px;
    padding-left: 10px;
    margin: '5px 0px 5px 0px';
    font-size: 15pt;
    background-color: green; /*"heredo" de boton*/
    font-weight: bold;
}
.rojo
{
    height: 25px;
    font-size: 15pt;
    background-color: red;
    border-style: none;
    font-weight: bold;

}
.cancelar
{
    margin: '5px 5px 5px 5px';
    padding-left: 5px;
    background-color: red;
    right: 0px;
    font-size: 8pt;
    font-weight: normal;
}
input[type='text']
{
    width: 100%;
    padding:12px 20px;
    margin: 8px 0px;
    text-align: left;
    display: inline-block;
    box-sizing: border-box;
    /* display: block; */
    /* inline solo ocupa lo que ocupa el texto/cotnenido 
     en cambio los inblock todo el ancho */
}
.error
{
    border: red 3px solid;
}
.sinError
{
    border: lightgrey 0px solid;
    
}
table
{
    width:100%;
}

th,td
{
    text-align: left;
    padding: 8px;
}
th
{
    background-color: rgb(95, 197, 190);
    font-weight: bold; 
    color: white;
}
tr:nth-child(even)
{
    background-color: gray;
}
.contenedor
{
    background-color: lightgrey;
    padding: 20px;
    border-radius: 25px;
    border-collapse: collapse;
    width: 50%;
    margin: auto;  
    position: fixed;
    top:25%;
    right:25%;
    animation-name: aparecer;
    animation-duration: 4s;
    
}

@keyframes aparecer
{
    /* desde completamente opaco y vacio hasta lo contrario */
from{opacity:0}
to{opacity:1}

}