<html>
<head>
    <title> Mi pagina</title>
    <meta charset = "UTF-8">
    <script src= "./ListaPersonas.js" ></script> 
    <!-- con link hago referencia al css -->
    <link rel="stylesheet" href = "./hojaEstilosListaPersonas.css"> 
</head>
<body>
    <div class= "contenedor" id ="contenedor" hidden>
            <form>
                    <input type = "button" class = "cancelar" value = "x" id = "btnCerrar">  
                    <br>
                Nombre <br>
                <input type= "text" placeholder= "Tu nombre..." name = "txtnombre" size = "50" maxlength="35" id= "nombre"/><br>
                Apellido <br>
                   <input type= "text" placeholder= "Tu apellido..." name = "txtApellido" size = "50" maxlength="35" id= "apellido"/> 
                   <br> <br>
                  <input type = "button" class=  "verde" value = "Guardar" id = "btnGuardar"> 
                   <br>
                </form>
    </div>
    <!-- con hidden la escondo  -->
    <input type = "button" class = "verde" value = "Agregar Persona" id = "btnAgregar" > 

         <br> <h2>Lista de personas</h2>

           <table border =1>
            <thead>
                <tr>
                  <!-- filas tr  / td columnas-->
                  <th >Nombre</th>
                  <th>Apellido</th>
                  <th>Accion</th> 
                </tr>

            </thead>
            <tbody id = "tCuerpo">
             
            </tbody>
           </table>

</body>





















</html>