<html>
    <head>
        <title> Calculadora</title>
        <meta charset = "UTF-8">

            <!-- con este script linkeo el archivo js con el html , esto va en la ruta-->
            <!-- con control+ click, sobre el link verifico la ruta  -->
            <script src= "./calculadora.js" ></script> 
            <link rel="stylesheet" href = "./hojaEstilos.css"> 



    </head>

    <body>
        <!-- cualquier pagina desarrollada deberia estar dividada en estras 3 header, main y footer -->
        <header>
            <!--  -->
        </header>
        <main>
        </main>
        <footer>

        </footer>
        <h1>Calculadora</h1>

    <fieldset><Legend>Sumar numeros</Legend>
        Se debe ingresar dos numeros y hacer click en el boton sumar para ver el resultado <br>
        <input type= "number" value= "" name = "txtPrimerNumn" size = "30" maxlength="15" id= "numUno"/>
          + <input type= "number" value= "" name = "txtSegundoNum" size = "30" maxlength="15" id= "numDos"/> 
          <input type = "button" class=  "verde" value = "Sumar" id = "btnSumar"> 
          <input type = "button" class= "rojo" value = "Sumar y Guardar" id = "btnSumaryGuardar"> <br>
          <hr>
          Resultado: 
           <input type= "number" value= "" name = "txtResultado" readonly size = "30" maxlength="15" id= "numResultado"/>
           <hr>
           <h2>Historial de resultados</h2>

       
           <table border =1>
            <thead>
            <th>Numero 1</th>
            <th>Numero 2</th>
            <th>Resultado</th>

            </thead>
            <tbody id = "tbody">
                <!-- filas tr  / td columnas-->
           
            </tbody>
           </table>

    </fieldset>

</body>

</html>