
/*  */
p{
    color:blue;
    font-size: 15pt;
}
/* cualquier parrafo con clase negrita cambia esto */
p.negrita
{
    color: blue;
    font-weight: bold;
    font-size: 18pt;
}
h1
{
    color: white;
    background-color: red;
}
/* cualquier elemento que sea clase negrita adquiere este estilo */
.negrita
{
   
    font-weight: bold;
    font-size: 158pt;
}

input[type='button']
{
margin: '5px 0px 5px 0px';
/* margen arriba, derecha, abajo, izq. agujas del reloj */
padding-left: 10px;
/* padding es las dsitancia de separacion entre lo que esta adentro del boton del borde */
color:white;
font-size: 15pt;
font-weight: bold;

height: 50px;
border-radius: 8px;
 cursor: pointer;  /*pone la manito dek cursor arriba del boton*/

}
.verde
{
    background-color: green; /*"heredo" de boton*/
}
.rojo
{
    background-color: red;
    border-style: none;

}

input[type='number']
{
margin-right: 30px;
margin-left: 30px;
height: 45px;
width: 80px;
text-align: right;
}