<html>
        <head>
                <title> Mi pagina</title>
                <meta charset = "UTF-8">
                <!-- con link hago referencia al css -->
                <link rel="stylesheet" href = "./hojaEstilos.css"> 
            </head>
    <body>
            <!-- cualquier pagina desarrollada deberia estar dividada en estras 3 header, main y footer -->
            <header>
                <h1>Mi pagina</h1>
                <nav>
                    <ul>
                        <!-- a hace links / li linea / #link a misma pagina -->
                        <li><a href = "#">Misma pagina</a></li>
                        <li><a href = "./calculadora.html">Calculadora</a></li>
                        <li><a href = "http://google.com">Google</a></li>
                    </ul>
                </nav>

                </nav>
                <!--  -->
            </header>
            <main>
                <section> <h4>Informacion</h4>
                    <article>
                        <p> 
                                Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final.
                                
                                Aunque no posee actualmente fuentes para justificar sus hipótesis, el profesor de filología clásica Richard McClintock asegura que su uso se remonta a los impresores de comienzos del siglo XVI.1​ Su uso en algunos editores de texto muy conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.
                                
                                El texto en sí no tiene sentido, aunque no es completamente aleatorio, sino que deriva de un texto de Cicerón en lengu
                        </p>
                        
                    </article>
                    <article>
                        <hr>
                         <p class ="negrita">
                                Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías o de borradores de diseño para probar el diseño visual antes de insertar el texto final.
                                
                                Aunque no posee actualmente fuentes para justificar sus hipótesis, el profesor de filología clásica Richard McClintock asegura que su uso se remonta a los impresores de comienzos del siglo XVI.1​ Su uso en algunos editores de texto muy conocidos en la actualidad ha dado al texto lorem ipsum nueva popularidad.
                                
                                El texto en sí no tiene sentido, aunque no es completamente aleatorio, sino que deriva de un texto de Cicerón en lengua latina, a cuyas palabras se les han eliminado sílabas o letras. El significado del texto no tiene importancia, ya que solo es una demostración o prueba, pero se inspira en la obra de Cicerón De finibus bonorum et malorum (Sobre los límites del bien y del mal) que comienza con:
                        </p>   
                        <input type= "number" class = "negrita" value= "" name = "txtPrimerNumn" size = "30" maxlength="15" id= "num"/>
                    </article>
                </section>
            </main>
            <footer>
               <!-- pie de pagina -->
            </footer>

        </body>