<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bootstrap Grilla</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-10 col-sm-10 col-md-8 col-lg-9 col-xl-10 borde">Columna 1</div>
            <div class="col-2 col-sm-2 col-md-4 col-lg-3 col-xl-2 borde color1">Columna 2</div>
           
        </div>

    </div>


</body>

</html>